SlotItemsCheckerPlugin/Views/SlotItemsCheckerView.xaml

<UserControl x:Class="SlotItemsCheckerPlugin.Views.SlotItemsCheckerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SlotItemsCheckerPlugin.Views"
			 xmlns:vm="clr-namespace:SlotItemsCheckerPlugin.ViewModels"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="250"
			 d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance vm:SlotItemsCheckerViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />

				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource DefaultTextStyleKey}"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0"
					Margin="5,0">
			<TextBlock Text="※KanColleViewer 起動直後の状態が表示されます。"
					Margin="0,0,0,3"/>
			<TextBlock Text="※試製51cm連装砲や15m二重測距儀+21号電探改二など slot_item と unsetslot での装備種別が異なる装備があるため、全体の装備数合計は一致するが各種別では一致しないケースが発生します。"
					Margin="0,0,0,10"/>

			<TextBlock Text="総数: require_info の api_slot_item の総数"
					Margin="0,0,0,3"/>
			<TextBlock Text="装備数: port の api_ship の api_onslot で装備している数"
					Margin="0,0,0,3"/>
			<TextBlock Text="余り: require_info の api_unsetslot の数"
					Margin="0,0,0,3"/>

			<Rectangle Style="{DynamicResource SeparatorRectangleStyleKey}"
					   Height=".99"
					   Margin="0,10"/>

			<TextBlock Margin="0,0,0,3">
				<Run Text="slot_item ベースの装備数合計:"/>
				<Run Text="{Binding SlotItemsTotalCount, Mode=OneWay}"
					 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
			</TextBlock>
			<TextBlock Margin="0,0,0,3">
				<Run Text="unsetslot ベースの装備数合計:"/>
				<Run Text="{Binding UnsetslotBasedTotalCount, Mode=OneWay}"
					 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
			</TextBlock>
		</StackPanel>

		<ListView ItemsSource="{Binding States}"
				  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
				  ScrollViewer.PanningMode="Both"
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  Margin="0,10,0,0"
				  Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="装備種別"
									Width="128">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="{x:Type vm:SlotItemStateViewModel}">
								<TextBlock Text="{Binding Master.Name}"
											Foreground="{DynamicResource ActiveForegroundBrushKey}"
											Margin="0,4"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="総数"
									Width="42">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="{x:Type vm:SlotItemStateViewModel}">
								<TextBlock Text="{Binding SlotItemCount}"
											Foreground="{DynamicResource ActiveForegroundBrushKey}"
											Margin="0,4"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="装備数"
									Width="42">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="{x:Type vm:SlotItemStateViewModel}">
								<TextBlock Text="{Binding EquippedCount}"
											Foreground="{DynamicResource ActiveForegroundBrushKey}"
											Margin="0,4"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="余り"
									Width="42">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="{x:Type vm:SlotItemStateViewModel}">
								<TextBlock Text="{Binding UnsetslotCount}"
											Foreground="{DynamicResource ActiveForegroundBrushKey}"
											Margin="0,4"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="数一致"
									Width="42">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="{x:Type vm:SlotItemStateViewModel}">
								<TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}"
											Margin="0,4">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsValid}"
																Value="True">
													<Setter Property="Text"
															Value="○"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsValid}"
																Value="False">
													<Setter Property="Text"
															Value="✕"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
